<?xml version="1.0" encoding="utf-8"?>
<dungeon title="Dungeon" author="Frankie">
    <room>
        <east>1</east>
        <south>-1</south>
        <west>-1</west>
        <north>5</north>
        <description>Room 0(0)</description>
    </room>
    <room>
        <east>2</east>
        <south>-1</south>
        <west>0</west>
        <north>6</north>
        <description>Room 1(1)</description>
    </room>
    <room>
        <east>3</east>
        <south>-1</south>
        <west>1</west>
        <north>7</north>
        <description>Room 2(2)</description>
    </room>
    <room>
        <east>4</east>
        <south>-1</south>
        <west>2</west>
        <north>8</north>
        <description>Room 3(3)</description>
    </room>
    <room>
        <east>-1</east>
        <south>-1</south>
        <west>3</west>
        <north>9</north>
        <description>Room 4(4)</description>
    </room>
    <room>
        <east>6</east>
        <south>0</south>
        <west>-1</west>
        <north>10</north>
        <description>Room 5(5)</description>
    </room>
    <room>
        <east>7</east>
        <south>1</south>
        <west>5</west>
        <north>-1</north>
        <description>Room 6(6)</description>
    </room>
    <room>
        <east>8</east>
        <south>2</south>
        <west>6</west>
        <north>12</north>
        <description>Room 7(7)</description>
    </room>
    <room>
        <east>9</east>
        <south>3</south>
        <west>7</west>
        <north>13</north>
        <description>Room 8(8)</description>
    </room>
    <room>
        <east>-1</east>
        <south>4</south>
        <west>8</west>
        <north>14</north>
        <description>Room 9(9)</description>
    </room>
    <room>
        <east>-1</east>
        <south>5</south>
        <west>-1</west>
        <north>-1</north>
        <description>Room 10(10)</description>
    </room>
    <room>
        <east>-1</east>
        <south>-1</south>
        <west>-1</west>
        <north>-1</north>
        <description>Room 11(11)</description>
    </room>
    <room>
        <east>13</east>
        <south>7</south>
        <west>-1</west>
        <north>17</north>
        <description>Room 12(12)</description>
    </room>
    <room>
        <east>14</east>
        <south>8</south>
        <west>12</west>
        <north>18</north>
        <description>Room 13(13)</description>
    </room>
    <room>
        <east>-1</east>
        <south>9</south>
        <west>8</west>
        <north>-1</north>
        <description>Room 14(14)</description>
    </room>
    <room>
        <east>-1</east>
        <south>-1</south>
        <west>-1</west>
        <north>-1</north>
        <description>Room 15(15)</description>
    </room>
    <room>
        <east>17</east>
        <south>-1</south>
        <west>15</west>
        <north>-1</north>
        <description>Room 16(16)</description>
    </room>
    <room>
        <east>18</east>
        <south>12</south>
        <west>16</west>
        <north>-1</north>
        <description>Room 17(17)</description>
    </room>
    <room>
        <east>-1</east>
        <south>13</south>
        <west>17</west>
        <north>-1</north>
        <description>Room 18(18)</description>
    </room>
    <room>
        <east>-1</east>
        <south>-1</south>
        <west>-1</west>
        <north>-1</north>
        <description>Room 19(19)</description>
    </room>




</dungeon>